<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Throw" Version="1.4.0" />
    <PackageReference Include="UnitsNet" Version="5.69.0" />
    <PackageReference Include="UnitsNet.NumberExtensions" Version="5.69.0" />
  </ItemGroup>

</Project>
