<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>210bb704-b257-44ec-92cc-683ee2503414</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Marten" Version="8.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="WolverineFx" Version="5.9.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.9.0" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="5.9.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Recipes.Domain\Home.Recipes.Domain.csproj" />
  </ItemGroup>
	
<ItemGroup>
	<InternalsVisibleTo Include="Home.Recipes.IntegrationTests" />
</ItemGroup>
	
<ItemGroup>
  <Folder Include="Internal\" />
</ItemGroup>
	
<ItemGroup>
  <None Update="StaticFiles\default_cooking.jpg">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
