# RecipeBook

./: .editorconfig  .gitignore  Home.Recipes.sln  README.md
src/: Dockerfile
src/Home.Recipes.Api/: Dockerfile  GlobalUsings.cs  Home.Recipes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Home.Recipes.Api/Features/RecipeHistory/Commands/: RecipeCooked.cs
src/Home.Recipes.Api/Features/RecipeHistory/Queries/: GetRecipeHistory.cs
src/Home.Recipes.Api/Features/Recipes/: AddIngredient.cs  AddRecipeStep.cs  ChangeCookingTime.cs  ChangePreparationTime.cs  ChangeRecipeNameAndDescription.cs  ChangeRecipeStep.cs  CreateRecipe.cs  DeleteRecipe.cs  RemoveIngredient.cs  RemoveRecipeStep.cs  UpdateRecipeNameAndDescription.cs  UpdateRecipeStep.cs
src/Home.Recipes.Api/Features/Recipes/Commands/: AddIngredient.cs  AddRecipeStep.cs  ChangeCookingTime.cs  ChangePreparationTime.cs  ChangeRecipeImage.cs  ChangeRecipeIngredient.cs  ChangeRecipeNameAndDescription.cs  ChangeRecipeStep.cs  CreateRecipe.cs  DeleteRecipe.cs  RemoveIngredient.cs  RemoveRecipeStep.cs
src/Home.Recipes.Api/Features/Recipes/Common/: IngredientType.cs
src/Home.Recipes.Api/Features/Recipes/Queries/: RecipeDetail.cs  RecipeList.cs
src/Home.Recipes.Api/Infrastructure/: ConfigurationExtensions.cs  MartenConfigurations.cs
src/Home.Recipes.Api/Infrastructure/Exceptions/: PostgresConnectionStringInsNullOrEmptyException.cs
src/Home.Recipes.Api/Properties/: launchSettings.json
src/Home.Recipes.Domain/: GlobasUsings.cs  Home.Recipes.Domain.csproj
src/Home.Recipes.Domain/Common/: ValueObject.cs
src/Home.Recipes.Domain/RecipeHistory/: RecipeHistory.cs
src/Home.Recipes.Domain/RecipeHistory/Events/: RecipeCooked.cs
src/Home.Recipes.Domain/Recipes/: Recipe.cs  RecipeConstants.cs
src/Home.Recipes.Domain/Recipes/Events/: CookingTimeAdjusted.cs  FluidIngredientAdded.cs  IngredientChanged.cs  IngredientRemoved.cs  MassIngredientAdded.cs  PieceIngredientAdded.cs  PreparationTimeAdjusted.cs  RecipeCreated.cs  RecipeDeleted.cs  RecipeDescriptionChanged.cs  RecipeImageAdded.cs  RecipeNameChanged.cs  RecipePrepared.cs  RecipeStepUpdated.cs  StepAdded.cs  StepRemoved.cs  StepUpdated.cs
src/Home.Recipes.Domain/Recipes/Exceptions/: IngredientNotFoundException.cs  StepNotFoundException.cs
src/Home.Recipes.Domain/Recipes/ValueObjects/: FluidIngredient.cs  IngredientBase.cs  IngredientName.cs  MassIngredient.cs  PieceIngredient.cs  RecipeDescription.cs  RecipeName.cs  RecipeStep.cs  RecipeTime.cs
src/Home.Recipes.WebClient/: Home.Recipes.WebClient.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/Home.Recipes.WebClient/Components/: CompBase.cs  CreateRecipeModal.razor  DeleteRecipeConfirmationModal.razor
src/Home.Recipes.WebClient/Components/Buttons/: AddIconButton.razor  ButtonType.cs  DeleteButton.razor  IconButton.razor  PrimaryButton.razor  SecondaryButton.razor
src/Home.Recipes.WebClient/Components/Modals/: AddRecipeIngredientModal.razor  AddRecipeStepModal.razor  CreateRecipeModal.razor  DeleteRecipeConfirmationModal.razor  EditRecipeIngredientModal.razor  EditRecipeStepModal.razor  UploadRecipeImageModal.razor
src/Home.Recipes.WebClient/Layout/: MainLayout.razor
src/Home.Recipes.WebClient/Pages/: Home.razor  Home.razor.cs  RecipeDetailPage.razor  RecipeDetailPage.razor.cs  RecipeHistory.razor  RecipeHistory.razor.cs
src/Home.Recipes.WebClient/Properties/: launchSettings.json
src/Home.Recipes.WebClient/Services/RecipeHistory/: RecipeHistoryService.cs
src/Home.Recipes.WebClient/Services/RecipeHistory/Models/: RecipeCookedCommand.cs  RecipeHistoryListItem.cs  RecipeHistoryQueryResponse.cs
src/Home.Recipes.WebClient/Services/Recipes/: RecipeConstants.cs  RecipeService.cs
src/Home.Recipes.WebClient/Services/Recipes/Models/: AddIngredientCommand.cs  AddRecipeStepCommand.cs  ChangeCookingTimeCommand.cs  ChangePreparationTimeCommand.cs  ChangeRecipeIngredientCommand.cs  ChangeRecipeNameAndDescriptionCommand.cs  ChangeRecipeStepCommand.cs  CreateRecipeCommand.cs  CreateRecipeResponse.cs  Ingredient.cs  IngredientType.cs  RecipeDetailResponse.cs  RecipeListItem.cs  RecipeListQueryResponse.cs  RemoveIngredientCommand.cs  RemoveRecipeStepCommand.cs
src/Home.Recipes.WebClient/wwwroot/: appsettings.json  index.html  styles.css
test/Home.Recipes.IntegrationTests/: Fixture.cs  GlobalUsings.cs  Home.Recipes.IntegrationTests.csproj
test/Home.Recipes.IntegrationTests/RecipeHistory/: When_marking_a_recipe_as_cooked.cs
test/Home.Recipes.IntegrationTests/Recipes/: When_adding_ingredient.cs  When_adding_recipe_step.cs  When_changing_cooking_time.cs  When_changing_name_and_description_step.cs  When_changing_preparation_time.cs  When_changing_recipe_image.cs  When_changing_recipe_ingredient.cs  When_changing_recipe_step.cs  When_creating_recipe.cs  When_deleting_a_recipe.cs  When_quering_recipe_list.cs  When_removing_a_step_from_a_recipe.cs  When_removing_ingredient.cs
test/Home.Recipes.TestHelpers/: Home.Recipes.TestHelpers.csproj
test/Home.Recipes.TestHelpers/Builders/Events/: FluidIngredientBaseBuilder.cs  MassIngredientBuilder.cs  PieceIngredientBuilder.cs  RecipeCreatedBuilder.cs
test/Home.Recipes.TestHelpers/ObjectMothers/: ObjectMother.RecipeCreated.cs
